TwixelApp/ChannelPage.xaml

<Page
    x:Class="TwixelApp.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="VideosGridViewTemplate">
			<Grid Width="320">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="3"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="1" Grid.RowSpan="2" Width="320">
					<Border.BorderBrush>
						<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
					</Border.BorderBrush>
				</Border>
				<Image x:Name="videoPreviewImage" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="0" Source="{Binding Image}"/>
				<Grid VerticalAlignment="Top" Margin="5,5,5,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Rectangle>
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="2">
						<Image Height="12" Width="18" Source="Assets/viewersDarkIcon.png" VerticalAlignment="Center"/>
						<TextBlock x:Name="videoViewers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Viewers}" VerticalAlignment="Center" FontSize="10.667" Margin="2,0,0,0"/>
					</StackPanel>
					<Rectangle Grid.Column="2">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Orientation="Horizontal" Margin="2">
						<Image Height="14" Width="14" Source="Assets/clockDark.png"/>
						<TextBlock x:Name="videoLengthBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Length}" VerticalAlignment="Center" FontSize="10.667" Margin="2,0,0,0"/>
					</StackPanel>
				</Grid>
				<TextBlock x:Name="videoTitle" Text="{Binding Title}" VerticalAlignment="Top" Grid.Row="1" Height="25" Margin="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Padding="5" FontSize="10.667"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="FollowersGridViewTemplate">
			<Grid>
				<StackPanel Orientation="Horizontal">
					<Image x:Name="followerImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="{Binding ProfileImage}"/>
					<TextBlock x:Name="followerName" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Padding="5,0,0,0" FontSize="21.333"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.TopAppBar>
		<AppBar x:Name="globalTopAppBar">
			<AppBar.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="60"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
						</Setter.Value>
					</Setter>
					<Setter Property="FontSize" Value="24"/>
					<Setter Property="FontFamily" Value="Segoe UI Semilight"/>
				</Style>
			</AppBar.Resources>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="homeButton" Content="Home" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" AutomationProperties.Name="Home" Click="homeButton_Click"/>
				<Button x:Name="liveButton" Content="Live" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" AutomationProperties.Name="Live" Click="liveButton_Click"/>
				<Button x:Name="gamesButton" Content="Games" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="2" AutomationProperties.Name="Games" Click="gamesButton_Click"/>
				<Button x:Name="videosButton" Content="Videos" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="3" AutomationProperties.Name="Videos" Click="videosButton_Click"/>
				<Button x:Name="userButton" Content="Name" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="4" AutomationProperties.Name="User" Click="userButton_Click"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>
	<Page.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<AppBarButton x:Name="backButton" HorizontalAlignment="Stretch" Label="Back" VerticalAlignment="Stretch" Icon="Back" Click="backButton_Click"/>
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<AppBarButton x:Name="streamButton" HorizontalAlignment="Stretch" Label="Stream" VerticalAlignment="Stretch" Icon="Video" Click="streamButton_Click"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="120"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<StackPanel x:Name="loadingVideosStatusBar" VerticalAlignment="Top" Visibility="Collapsed">
    		<ProgressBar x:Name="loadingProgressBar" Height="10" VerticalAlignment="Top" Margin="0" IsIndeterminate="True" Foreground="CornflowerBlue"/>
    		<TextBlock x:Name="loadingStatusTextBlock" TextWrapping="Wrap" Text="fetching videos" Margin="39,5,0,0"/>
    	</StackPanel>

    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="50,10,0,10">
    			<Image x:Name="profileImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Center" Width="100"/>
    			<TextBlock x:Name="displayNameBlock" TextWrapping="Wrap" Text="name" VerticalAlignment="Center" FontSize="64">
    				<TextBlock.Foreground>
    					<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    				</TextBlock.Foreground>
    			</TextBlock>
    		</StackPanel>
    		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0">
    			<TextBlock TextWrapping="Wrap" Text="playing" FontSize="16" VerticalAlignment="Center"/>
    			<TextBlock x:Name="channelGame" TextWrapping="Wrap" Text="League of Legends" FontSize="26.667" Margin="10,0,0,0" Foreground="CornflowerBlue"/>
    		</StackPanel>
    		<StackPanel x:Name="teamStackPanel" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal" Margin="20,0,0,0">
    			<TextBlock TextWrapping="Wrap" Text="on" FontSize="16" VerticalAlignment="Center"/>
    			<TextBlock x:Name="channelTeam" TextWrapping="Wrap" Text="Had Fun Gaming" VerticalAlignment="Center" FontSize="26.667" Margin="10,0,0,0">
    				<TextBlock.Foreground>
    					<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    				</TextBlock.Foreground>
    			</TextBlock>
    		</StackPanel>
    	</Grid>
    	<Grid Grid.Row="1">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="2*"/>
    		</Grid.RowDefinitions>
    		<Image x:Name="bannerImage" NineGrid="0" Margin="0" Source="Assets/ChannelBannerPlaceholder.png"/>
    		<Grid Grid.Row="1" Margin="39,0,0,0">
    			<GridView x:Name="videosGridView" ItemTemplate="{StaticResource VideoTemplate}" Loaded="videosGridView_Loaded" SelectionMode="None" IsItemClickEnabled="True" ItemClick="videosGridView_ItemClick" Margin="0,10,0,0"/>
    		</Grid>
    	</Grid>

    </Grid>
</Page>
