TwixelApp/GameStreamsPage.xaml

<Page
    x:Class="TwixelApp.GameStreamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="gameStreamsTemplate">
			<Grid Width="324">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="3"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="2" Grid.RowSpan="4" Margin="0" Width="324">
					<Border.BorderBrush>
						<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
					</Border.BorderBrush>
				</Border>
				<Grid VerticalAlignment="Top" Margin="10" Width="304">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="streamerNameBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
					<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0" Grid.Column="2">
						<Image Width="14" Source="Assets/liveViewersIcon.png" Height="14"/>
						<TextBlock x:Name="streamViewers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Viewers}" VerticalAlignment="Top" Margin="2,0,0,0"/>
					</StackPanel>
				</Grid>
				<Image x:Name="streamPreviewImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="320" Margin="2,0" Grid.Row="1" Source="{Binding Image}"/>
				<TextBlock x:Name="streamDescription" Margin="0" Grid.Row="2" Text="{Binding Description}" FontSize="10.667" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Height="25"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.TopAppBar>
		<AppBar x:Name="globalTopAppBar">
			<AppBar.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="60"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
						</Setter.Value>
					</Setter>
					<Setter Property="FontSize" Value="24"/>
					<Setter Property="FontFamily" Value="Segoe UI Semilight"/>
				</Style>
			</AppBar.Resources>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="homeButton" Content="Home" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" AutomationProperties.Name="Home" Click="homeButton_Click"/>
				<Button x:Name="liveButton" Content="Live" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" AutomationProperties.Name="Live" Click="liveButton_Click"/>
				<Button x:Name="gamesButton" Content="Games" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="2" AutomationProperties.Name="Games" Click="gamesButton_Click"/>
				<Button x:Name="videosButton" Content="Videos" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="3" AutomationProperties.Name="Videos" Click="videosButton_Click"/>
				<Button x:Name="userButton" Content="Name" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="4" AutomationProperties.Name="User" Click="userButton_Click"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="120"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <Grid>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="50,0,0,0">
        		<Image x:Name="gameLogo" HorizontalAlignment="Left" Height="72" VerticalAlignment="Center" Width="120"/>
        		<TextBlock x:Name="gameName" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="game" VerticalAlignment="Center" FontSize="26.667">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="50,0,0,0">
        		<Image Height="21" Width="32" Source="Assets/channelsDarkIcon.png"/>
        		<TextBlock x:Name="gameChannels" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1052" VerticalAlignment="Center" Foreground="CornflowerBlue" FontSize="26.667" Margin="5,0,0,0"/>
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="3" Margin="50,0,0,0">
        		<Image HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Width="18" Source="Assets/viewersDarkIcon.png"/>
        		<TextBlock x:Name="gameViewers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1052" VerticalAlignment="Center" FontSize="26.667" Margin="5,0,0,0">
        			<TextBlock.Foreground>
        				<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
        			</TextBlock.Foreground>
        		</TextBlock>
        	</StackPanel>
        	<SearchBox x:Name="searchBox" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,39,0" VerticalAlignment="Center" Width="250" SearchHistoryEnabled="False" QueryText="" PlaceholderText="search for streams" QuerySubmitted="SearchBox_QuerySubmitted" FocusOnKeyboardInput="True"/>
        </Grid>

        <GridView x:Name="gameStreamsGridView" ItemTemplate="{StaticResource StreamTemplate}" Loaded="gameStreamsGridView_Loaded" Grid.Row="1" Margin="39,0,0,0" IsItemClickEnabled="True" SelectionMode="None" ItemClick="gameStreamsGridView_ItemClick"/>

    </Grid>
</Page>
