TwixelApp/SearchStreamsPage.xaml

<Page
    x:Class="TwixelApp.SearchStreamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="globalTopAppBar">
            <AppBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource TwixelBlue}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                </Style>
            </AppBar.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="homeButton" Content="Home" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" AutomationProperties.Name="Home" Click="homeButton_Click"/>
                <Button x:Name="liveButton" Content="Live" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" AutomationProperties.Name="Live" Click="liveButton_Click"/>
                <Button x:Name="gamesButton" Content="Games" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="2" AutomationProperties.Name="Games" Click="gamesButton_Click"/>
                <Button x:Name="videosButton" Content="Videos" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="3" AutomationProperties.Name="Videos" Click="videosButton_Click"/>
                <Button x:Name="userButton" Content="Name" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="4" AutomationProperties.Name="User" Click="userButton_Click"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="120"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<TextBlock x:Name="searchText" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Center" FontSize="64">
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    			</TextBlock.Foreground>
    		</TextBlock>
    		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="61,44,0,44">
    			<Image Height="21" Width="32" Source="Assets/channelsDarkIcon.png"/>
    			<TextBlock x:Name="gameChannels" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Foreground="CornflowerBlue" FontSize="26.667" Margin="5,0,0,0"/>
    		</StackPanel>
    		<SearchBox x:Name="searchBox" HorizontalAlignment="Right" Margin="0,44,39,24" VerticalAlignment="Center" Width="250" PlaceholderText="search for streams" QuerySubmitted="searchBox_QuerySubmitted" SearchHistoryEnabled="False" FontFamily="Global User Interface" Grid.Column="2"/>
    	</Grid>
    	<GridView x:Name="streamsGridView" Grid.Row="1" Margin="39,0,0,0" ItemTemplate="{StaticResource StreamTemplate}" Loaded="streamsGridView_Loaded" ItemClick="streamsGridView_ItemClick" SelectionMode="None" IsItemClickEnabled="True"/>

    </Grid>
</Page>
