TwixelApp/SearchGamesPage.xaml

<Page
    x:Class="TwixelApp.SearchGamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar x:Name="globalTopAppBar">
            <AppBar.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource TwixelBlue}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                </Style>
            </AppBar.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="homeButton" Content="Home" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" AutomationProperties.Name="Home" Click="homeButton_Click"/>
                <Button x:Name="liveButton" Content="Live" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" AutomationProperties.Name="Live" Click="liveButton_Click"/>
                <Button x:Name="gamesButton" Content="Games" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="2" AutomationProperties.Name="Games" Click="gamesButton_Click"/>
                <Button x:Name="videosButton" Content="Videos" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="3" AutomationProperties.Name="Videos" Click="videosButton_Click"/>
                <Button x:Name="userButton" Content="Name" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="4" AutomationProperties.Name="User" Click="userButton_Click"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="120"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock x:Name="searchText" HorizontalAlignment="Left" Margin="50,21.6,0,21.4" TextWrapping="Wrap" Text="search" VerticalAlignment="Center" FontSize="64">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<SearchBox x:Name="searchBox" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,39,0" Width="250" PlaceholderText="search for streams" QuerySubmitted="searchBox_QuerySubmitted"/>
    	<GridView x:Name="gamesGridView" Grid.Row="1" Margin="39,0,0,0" ItemTemplate="{StaticResource GameItemTemplate}" SelectionMode="None" IsItemClickEnabled="True" Loaded="gamesGridView_Loaded" ItemClick="gamesGridView_ItemClick"/>

    </Grid>
</Page>
