TwixelApp/StreamPage.xaml

<Page
    x:Class="TwixelApp.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="ChatItemTemplate">
			<Grid Width="320">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap" FontSize="10.667" Text="{Binding Name}" FontWeight="{Binding FontWeight}"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Text="{Binding Message}" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding ChatThings}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.TopAppBar>
		<AppBar x:Name="globalTopAppBar">
			<AppBar.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="60"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
						</Setter.Value>
					</Setter>
					<Setter Property="FontSize" Value="24"/>
					<Setter Property="FontFamily" Value="Segoe UI Semilight"/>
				</Style>
			</AppBar.Resources>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="homeButton" Content="Home" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" AutomationProperties.Name="Home" Click="homeButton_Click"/>
				<Button x:Name="liveButton" Content="Live" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" AutomationProperties.Name="Live" Click="liveButton_Click"/>
				<Button x:Name="gamesButton" Content="Games" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="2" AutomationProperties.Name="Games" Click="gamesButton_Click"/>
				<Button x:Name="videosButton" Content="Videos" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="3" AutomationProperties.Name="Videos" Click="videosButton_Click"/>
				<Button x:Name="userButton" Content="Name" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="4" AutomationProperties.Name="User" Click="userButton_Click"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>
	<Page.BottomAppBar>
		<AppBar Opened="AppBar_Opened">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<AppBarButton x:Name="backButton" HorizontalAlignment="Stretch" Label="Back" VerticalAlignment="Stretch" Icon="Back" Click="backButton_Click"/>
					<AppBarButton x:Name="playPauseButton" HorizontalAlignment="Stretch" Label="Pause" VerticalAlignment="Stretch" Click="playPauseButton_Click">
                        <AppBarButton.Icon>
                            <SymbolIcon Height="40" Symbol="Pause" VerticalAlignment="Top"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="channelButton" HorizontalAlignment="Stretch" Label="Channel" VerticalAlignment="Stretch" Click="channelButton_Click">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="Assets/channelsAppBar.png"/>
						</AppBarButton.Icon>
					</AppBarButton>
                    <AppBarButton x:Name="followButton" HorizontalAlignment="Stretch" Icon="Add" Label="Follow" VerticalAlignment="Stretch" Click="followButton_Click"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
					<TextBlock x:Name="streamDescription" HorizontalAlignment="Left" Text="stream description" VerticalAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis"/>
					<TextBlock x:Name="streamerName" TextWrapping="Wrap" Text="streamer name"/>
					<TextBlock x:Name="streamGame" TextWrapping="Wrap" Text="game"/>
				</StackPanel>
				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<AppBarButton x:Name="volumeButton" HorizontalAlignment="Stretch" Icon="Volume" Label="100" VerticalAlignment="Stretch" Height="88">
						<AppBarButton.Flyout>
							<Flyout>
								<StackPanel>
									<Button x:Name="muteButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Margin="0,0,0,10">
										<SymbolIcon Symbol="Volume"/>
									</Button>
									<Slider x:Name="volumeSlider" Orientation="Vertical" LargeChange="5" TickPlacement="Inline" Value="101" Width="45" Height="100" Foreground="CornflowerBlue"/>
								</StackPanel>
							</Flyout>
						</AppBarButton.Flyout>
					</AppBarButton>
					<StackPanel x:Name="streamViewersStackPanel" Orientation="Horizontal">
						<Image Height="14" Source="Assets/liveViewersIcon.png" Width="14"/>
						<TextBlock x:Name="streamViewers" TextWrapping="Wrap" Text="1052" FontSize="16" VerticalAlignment="Center"/>
					</StackPanel>
					<ComboBox x:Name="streamQualities" Width="120" Height="40" Margin="10,0" SelectionChanged="streamQualities_SelectionChanged"/>
					<AppBarButton x:Name="chatButton" HorizontalAlignment="Stretch" Label="Close Chat" VerticalAlignment="Stretch" Icon="Message" Click="chatButton_Click"/>
                </StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<MediaElement x:Name="streamPlayer" Margin="0" MediaEnded="streamPlayer_MediaEnded" MediaFailed="streamPlayer_MediaFailed" CurrentStateChanged="streamPlayer_CurrentStateChanged"/>
    	<Grid x:Name="bottomChatGrid" Height="0" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
    	<TextBlock x:Name="streamOfflineBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="stream offline" VerticalAlignment="Center" FontSize="96" Grid.ColumnSpan="2" Visibility="Collapsed">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<Grid x:Name="sideChatGrid" Grid.Column="1" Grid.RowSpan="2" Width="340">
    		<Grid x:Name="chatGrid" Margin="0">
    			<Grid.RowDefinitions>
    				<RowDefinition/>
    				<RowDefinition Height="Auto"/>
    			</Grid.RowDefinitions>
    			<ListView x:Name="chatView" Margin="0" ItemTemplate="{StaticResource ChatItemTemplate}" SelectionMode="None" IsHitTestVisible="False"/>
    			<Grid Grid.Row="1">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition Width="Auto"/>
    				</Grid.ColumnDefinitions>
    				<TextBox x:Name="chatBox" Margin="0" Height="32" PlaceholderText="enter chat here" IsEnabled="False">
    					<TextBox.SelectionHighlightColor>
    						<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    					</TextBox.SelectionHighlightColor>
    				</TextBox>
    				<Button x:Name="chatSendButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="1" Background="CornflowerBlue" Height="32" Width="55" IsEnabled="False">
    					<SymbolIcon Symbol="Send"/>
    				</Button>
    			</Grid>
    		</Grid>
    	</Grid>

    </Grid>
</Page>
