TwixelApp/UserPage.xaml

<Page
    x:Class="TwixelApp.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="ChatItemTemplate">
			<Grid Width="320">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="10.667" Text="{Binding Name}" FontWeight="{Binding FontWeight}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Text="{Binding Message}" Visibility="Collapsed"/>
                    <StackPanel Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding ChatThings}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<Page.TopAppBar>
		<AppBar x:Name="globalTopAppBar">
			<AppBar.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="60"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
						</Setter.Value>
					</Setter>
					<Setter Property="FontSize" Value="24"/>
					<Setter Property="FontFamily" Value="Segoe UI Semilight"/>
				</Style>
			</AppBar.Resources>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="homeButton" Content="Home" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" AutomationProperties.Name="Home" Click="homeButton_Click"/>
				<Button x:Name="liveButton" Content="Live" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" AutomationProperties.Name="Live" Click="liveButton_Click"/>
				<Button x:Name="gamesButton" Content="Games" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="2" AutomationProperties.Name="Games" Click="gamesButton_Click"/>
				<Button x:Name="videosButton" Content="Videos" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="3" AutomationProperties.Name="Videos" Click="videosButton_Click"/>
				<Button x:Name="userButton" Content="Name" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="4" AutomationProperties.Name="User" Click="userButton_Click"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Hub>
            <Hub.Header>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                	<Image x:Name="profileImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                	<TextBlock x:Name="userNameBlock" TextWrapping="Wrap" Text="name" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="64">
                		<TextBlock.Foreground>
                			<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
                		</TextBlock.Foreground>
                	</TextBlock>
    			</StackPanel>
    		</Hub.Header>
    		<HubSection x:Name="mainSection">
    			<DataTemplate>
    				<Grid Height="503" Width="909">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition Width="Auto"/>
    						<ColumnDefinition/>
    					</Grid.ColumnDefinitions>
    					<Grid>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="5"/>
    							<RowDefinition/>
    						</Grid.RowDefinitions>
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<TextBox x:Name="statusTextBox" Margin="0" PlaceholderText="enter status here" Height="34" Width="389" Loaded="statusTextBox_Loaded">
    								<TextBox.SelectionHighlightColor>
    									<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    								</TextBox.SelectionHighlightColor>
    							</TextBox>
    							<Grid Margin="0,5,0,0" Grid.Row="1">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition/>
    									<ColumnDefinition Width="Auto"/>
    								</Grid.ColumnDefinitions>
    								<TextBox x:Name="gameTextBox" Margin="0" PlaceholderText="enter game here" Width="310" Height="34" Loaded="gameTextBox_Loaded">
    									<TextBox.SelectionHighlightColor>
    										<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    									</TextBox.SelectionHighlightColor>
    								</TextBox>
    								<Button x:Name="updateStatusButton" Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="1" Click="updateStatusButton_Click" Loaded="updateStatusButton_Loaded">
    									<Button.Flyout>
    										<Flyout>
    											<TextBlock Text="Channel Updated" FontSize="16"/>
    										</Flyout>
    									</Button.Flyout>
    									<Button.Background>
    										<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    									</Button.Background>
    								</Button>
    							</Grid>
    						</Grid>
    						<Grid x:Name="chatGrid" Margin="0" Grid.Row="2" Loaded="chatGrid_Loaded">
    							<Grid.RowDefinitions>
    								<RowDefinition/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<ListView x:Name="chatView" Margin="0" ItemTemplate="{StaticResource ChatItemTemplate}" SelectionMode="None" IsHitTestVisible="False" BorderBrush="Black" BorderThickness="1" Loaded="chatView_Loaded"/>
    							<Grid Grid.Row="1">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition/>
    									<ColumnDefinition Width="Auto"/>
    								</Grid.ColumnDefinitions>
    								<TextBox x:Name="chatBox" Margin="0" Height="32" PlaceholderText="enter chat here" Loaded="chatBox_Loaded">
    									<TextBox.SelectionHighlightColor>
    										<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    									</TextBox.SelectionHighlightColor>
    								</TextBox>
    								<Button x:Name="chatSendButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="1" Background="CornflowerBlue" Height="32" Width="55" Loaded="chatSendButton_Loaded">
    									<SymbolIcon Symbol="Send"/>
    								</Button>
    							</Grid>
    						</Grid>
    					</Grid>
    					<Grid Margin="0" Grid.Column="1">
    						<Grid.RowDefinitions>
    							<RowDefinition/>
    							<RowDefinition Height="Auto"/>
    						</Grid.RowDefinitions>
    						<MediaElement x:Name="streamPlayer" Loaded="streamPlayer_Loaded" AudioCategory="BackgroundCapableMedia" BufferingProgressChanged="streamPlayer_BufferingProgressChanged" CurrentStateChanged="streamPlayer_CurrentStateChanged" MediaEnded="streamPlayer_MediaEnded" MediaFailed="streamPlayer_MediaFailed" MediaOpened="streamPlayer_MediaOpened"/>
    						<Grid Grid.Row="1">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition/>
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>
    							<Grid Margin="0" VerticalAlignment="Center">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition/>
    									<ColumnDefinition/>
    									<ColumnDefinition/>
    								</Grid.ColumnDefinitions>
    								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
    									<Image Height="14" Width="14" Source="Assets/liveViewersIcon.png"/>
    									<TextBlock x:Name="liveViewersBlock" TextWrapping="Wrap" Text="Offline" VerticalAlignment="Center" Margin="2,0,0,0" FontSize="16" Loaded="liveViewersBlock_Loaded"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
    									<Image Width="18" Source="Assets/viewersDarkIcon.png" Height="12"/>
    									<TextBlock x:Name="totalViewersBlock" TextWrapping="Wrap" Text="9001" Margin="2,0,0,0" FontSize="16" Loaded="totalViewersBlock_Loaded"/>
    								</StackPanel>
    								<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Orientation="Horizontal">
    									<Image Width="14" Source="Assets/followersIcon.png" Height="13"/>
    									<TextBlock x:Name="followersBlock" TextWrapping="Wrap" Text="1337" Margin="2,0,0,0" FontSize="16" Loaded="followersBlock_Loaded"/>
    								</StackPanel>
    							</Grid>
    							<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
    								<AppBarButton x:Name="playPauseButton" HorizontalAlignment="Center" Icon="Pause" Label="Pause" VerticalAlignment="Center" Click="playPauseButton_Click" Loaded="playPauseButton_Loaded"/>
    								<AppBarButton x:Name="channelButton" HorizontalAlignment="Center" Label="Channel" VerticalAlignment="Center" Click="channelButton_Click" Loaded="channelButton_Loaded">
    									<AppBarButton.Icon>
    										<BitmapIcon UriSource="Assets/channelsAppBar.png"/>
    									</AppBarButton.Icon>
    								</AppBarButton>
    								<AppBarButton x:Name="volumeButton" HorizontalAlignment="Center" Icon="Volume" Label="100" VerticalAlignment="Center" Loaded="volumeButton_Loaded">
    									<AppBarButton.Flyout>
    										<Flyout>
    											<StackPanel>
    												<Button x:Name="muteButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" Margin="0,0,0,10" Loaded="muteButton_Loaded">
    													<SymbolIcon Symbol="Volume"/>
    												</Button>
    												<Slider x:Name="volumeSlider" Orientation="Vertical" Height="100" Width="45" LargeChange="5" Value="100" Loaded="volumeSlider_Loaded">
    													<Slider.Foreground>
    														<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    													</Slider.Foreground>
    												</Slider>
    											</StackPanel>
    										</Flyout>
    									</AppBarButton.Flyout>
    								</AppBarButton>
    							</StackPanel>
    						</Grid>
    						<TextBlock x:Name="streamOfflineBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="stream offline" VerticalAlignment="Center" FontSize="96" Visibility="Collapsed" Loaded="streamOfflineBlock_Loaded">
    							<TextBlock.Foreground>
    								<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    							</TextBlock.Foreground>
    						</TextBlock>
    					</Grid>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection x:Name="followedStreamsOnlineSection" Header="Followed Streams Online">
    			<DataTemplate>
    				<Grid>
    					<GridView x:Name="followingGridView" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource StreamTemplate}" Width="700" Loaded="followingGridView_Loaded" SelectionMode="None" IsItemClickEnabled="True" ItemClick="followingGridView_ItemClick"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection x:Name="followedProfilesSection" Header="Followed Profiles">
    			<DataTemplate>
    				<Grid>
    					<ListView x:Name="followedProfilesListView" VerticalAlignment="Top" ItemTemplate="{StaticResource FollowersGridViewTemplate}" Width="300" SelectionMode="None" IsItemClickEnabled="True" Loaded="followedProfilesListView_Loaded" ItemClick="followedProfilesListView_ItemClick"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection x:Name="blockedUsersSection" Header="Blocked Users">
    			<DataTemplate>
    				<Grid>
                        <ListView x:Name="blockedUsersListView" VerticalAlignment="Top" Width="300" ItemTemplate="{StaticResource FollowersGridViewTemplate}" SelectionMode="None" Loaded="blockedUsersListView_Loaded"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection x:Name="channelEditorsSection" Header="Channel Editors">
    			<DataTemplate>
    				<Grid>
                        <ListView x:Name="channelEditorsListView" VerticalAlignment="Top" Width="300" ItemTemplate="{StaticResource FollowersGridViewTemplate}" SelectionMode="None" Loaded="channelEditorsListView_Loaded"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection x:Name="streamKeySection" Header="Stream Key">
    			<DataTemplate>
    				<Grid Width="400">
    					<StackPanel VerticalAlignment="Top">
    						<TextBox x:Name="streamKeyTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="live_12345678_abcdefghijklmnopqrstuvwxyz1234" VerticalAlignment="Top" IsReadOnly="True" Margin="0" Visibility="Collapsed" Loaded="streamKeyTextBox_Loaded"/>
    						<Grid>
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition/>
    								<ColumnDefinition/>
    							</Grid.ColumnDefinitions>
    							<Button x:Name="resetKeyButton" Content="Reset Key" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Loaded="resetKeyButton_Loaded" Click="resetKeyButton_Click">
    								<Button.Background>
    									<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    								</Button.Background>
    							</Button>
    							<Button x:Name="showHideKeyButton" Content="Show Key" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="1" Loaded="showHideKeyButton_Loaded" Click="showHideKeyButton_Click">
    								<Button.Background>
    									<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    								</Button.Background>
    							</Button>
    						</Grid>
    					</StackPanel>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    	</Hub>

    </Grid>
</Page>
