TwixelApp/VideosPage.xaml

<Page
    x:Class="TwixelApp.VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.TopAppBar>
		<AppBar x:Name="globalTopAppBar">
			<AppBar.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="60"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
						</Setter.Value>
					</Setter>
					<Setter Property="FontSize" Value="24"/>
					<Setter Property="FontFamily" Value="Segoe UI Semilight"/>
				</Style>
			</AppBar.Resources>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="homeButton" Content="Home" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" AutomationProperties.Name="Home" Click="homeButton_Click"/>
				<Button x:Name="liveButton" Content="Live" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" AutomationProperties.Name="Live" Click="liveButton_Click"/>
				<Button x:Name="gamesButton" Content="Games" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="2" AutomationProperties.Name="Games" Click="gamesButton_Click"/>
				<Button x:Name="videosButton" Content="Videos" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="3" AutomationProperties.Name="Videos" Click="videosButton_Click"/>
				<Button x:Name="userButton" Content="Name" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="4" AutomationProperties.Name="User" Click="userButton_Click"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="120"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<StackPanel x:Name="loadingVideosStatusBar" VerticalAlignment="Top" Visibility="Collapsed">
    		<ProgressBar x:Name="loadingProgressBar" Height="10" VerticalAlignment="Top" Margin="0" IsIndeterminate="True">
    			<ProgressBar.Foreground>
    				<SolidColorBrush Color="CornflowerBlue"/>
    			</ProgressBar.Foreground>
    		</ProgressBar>
    		<TextBlock x:Name="loadingStatusTextBlock" TextWrapping="Wrap" Text="fetching videos" Margin="39,5,0,0"/>
    	</StackPanel>

    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="All Videos" VerticalAlignment="Center" FontSize="64" Margin="50,0,0,0">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,50,0">
    		<RadioButton x:Name="weekRadioButton" Content="Week" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" IsChecked="True" Checked="weekRadioButton_Checked"/>
    		<RadioButton x:Name="monthRadioButton" Content="Month" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Checked="monthRadioButton_Checked"/>
    		<RadioButton x:Name="allRadioButton" Content="All TIme" VerticalAlignment="Stretch" Margin="0" Checked="allRadioButton_Checked"/>
    	</StackPanel>
    	<GridView x:Name="videoGridView" Grid.Row="1" Margin="39,0,0,0" ItemTemplate="{StaticResource VideoTemplate}" ItemClick="videoGridView_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Loaded="videoGridView_Loaded"/>

    </Grid>
</Page>
