TwixelApp.Shared/App.xaml

<Application
    x:Class="TwixelApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    RequestedTheme="Light">
	<Application.Resources>
        <x:String x:Key="AppName">Twixel</x:String>
        <Color x:Key="TwixelBlue">CornflowerBlue</Color>
		<x:Double x:Key="IntroMainSize">32</x:Double>
		<x:Double x:Key="IntroSubSize">21.333</x:Double>
		<x:String x:Key="partnershipWarning">Must be partnered on Twitch</x:String>
		<DataTemplate x:Key="GameItemTemplate">
			<Grid Height="452" Width="272" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<CompositeTransform/>
				</Grid.RenderTransform>
				<Grid.RowDefinitions>
					<RowDefinition Height="383"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderThickness="2" Grid.RowSpan="2">
					<Border.BorderBrush>
						<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
					</Border.BorderBrush>
				</Border>
				<Image x:Name="gameBoxImage" HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="272" Source="{Binding Image}"/>
				<Grid Grid.Row="1" Margin="2,0">
					<Grid VerticalAlignment="Center" Margin="0">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="5"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock x:Name="nameBlock" Text="{Binding Name}" VerticalAlignment="Top" Margin="0" TextAlignment="Center" TextTrimming="CharacterEllipsis"/>
						<Grid VerticalAlignment="Bottom" Margin="0" Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<StackPanel VerticalAlignment="Top" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
								<Image HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Source="Assets/channelsDarkIcon.png" Width="32"/>
								<TextBlock x:Name="channelsBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Channels}" VerticalAlignment="Center" Margin="2,0,0,0"/>
							</StackPanel>
							<StackPanel VerticalAlignment="Center" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
								<Image HorizontalAlignment="Left" Height="12" VerticalAlignment="Center" Source="Assets/viewersDarkIcon.png" Margin="0"/>
								<TextBlock x:Name="viewersBlock" TextWrapping="Wrap" Text="{Binding Viewers}" VerticalAlignment="Center"/>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="StreamTemplate">
			<Grid Width="324">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="3"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="2" Grid.RowSpan="4" Margin="0" Width="324">
					<Border.BorderBrush>
						<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
					</Border.BorderBrush>
				</Border>
				<Grid VerticalAlignment="Top" Margin="10" Width="304">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="10"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="streamerNameBlock" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
					<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0" Grid.Column="2">
						<Image Width="14" Source="Assets/liveViewersIcon.png" Height="14"/>
						<TextBlock x:Name="streamViewers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Viewers}" VerticalAlignment="Top" Margin="2,0,0,0"/>
					</StackPanel>
				</Grid>
				<Image x:Name="streamPreviewImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="320" Margin="2,0" Grid.Row="1" Source="{Binding Image}"/>
				<TextBlock x:Name="streamDescription" Margin="0" Grid.Row="2" Text="{Binding Description}" FontSize="10.667" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Height="25"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="VideoTemplate">
			<Grid Width="320">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="3"/>
				</Grid.RowDefinitions>
				<Border BorderThickness="1" Grid.RowSpan="2" Width="320">
					<Border.BorderBrush>
						<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
					</Border.BorderBrush>
				</Border>
				<Image x:Name="videoPreviewImage" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="320" Margin="0" Source="{Binding Image}"/>
				<Grid VerticalAlignment="Top" Margin="5,5,5,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Rectangle>
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="2">
						<Image Height="12" Width="18" Source="Assets/viewersDarkIcon.png" VerticalAlignment="Center"/>
						<TextBlock x:Name="videoViewers" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Viewers}" VerticalAlignment="Center" FontSize="10.667" Margin="2,0,0,0"/>
					</StackPanel>
					<Rectangle Grid.Column="2">
						<Rectangle.Fill>
							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
						</Rectangle.Fill>
					</Rectangle>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Orientation="Horizontal" Margin="2">
						<Image Height="14" Width="14" Source="Assets/clockDark.png"/>
						<TextBlock x:Name="videoLengthBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Length}" VerticalAlignment="Center" FontSize="10.667" Margin="2,0,0,0"/>
					</StackPanel>
				</Grid>
				<TextBlock x:Name="videoTitle" Text="{Binding Title}" VerticalAlignment="Top" Grid.Row="1" Height="25" Margin="0" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Padding="5" FontSize="10.667"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="FollowersGridViewTemplate">
			<Grid>
				<StackPanel Orientation="Horizontal">
					<Image x:Name="followerImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="{Binding ProfileImage}"/>
					<TextBlock x:Name="followerName" Text="{Binding Name}" VerticalAlignment="Center" Padding="5,0,0,0" FontSize="21.333" HorizontalAlignment="Left"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="GameItemPhoneTemplate">
			<Grid Width="136" Height="230" Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderThickness="2" Grid.RowSpan="2">
					<Border.BorderBrush>
						<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
					</Border.BorderBrush>
				</Border>
				<Image HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="136" Source="{Binding Image}"/>
				<Grid Grid.Row="1" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center" Text="{Binding Name}" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Margin="4,0"/>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Orientation="Horizontal">
							<Image Source="ms-appx:///Assets/channelsDarkIcon.png" Stretch="None"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding Channels}" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Column="1" Orientation="Horizontal">
							<Image Source="ms-appx:///Assets/viewersDarkIcon.png" Stretch="None"/>
							<TextBlock TextWrapping="Wrap" Text="{Binding Viewers}" VerticalAlignment="Center"/>
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
		</DataTemplate>
	</Application.Resources>

</Application>
