TwixelApp/Scope Pages/UserReadScope.xaml

<Page
    x:Class="TwixelApp.UserReadScope"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="First we have to ask you a couple questions" VerticalAlignment="Center" FontSize="64">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    		</TextBlock.Foreground>
    	</TextBlock>

    	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1">
    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Allow access to user information (includes email)" VerticalAlignment="Top" FontSize="{StaticResource IntroMainSize}" Margin="0">
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    			</TextBlock.Foreground>
    		</TextBlock>
    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Lets us get your user information" VerticalAlignment="Center" Margin="0" FontSize="{StaticResource IntroSubSize}"/>
    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Lets us get the streams you follow" VerticalAlignment="Top" Margin="0" FontSize="21.333"/>
    	</StackPanel>
    	<Grid VerticalAlignment="Center" Margin="0" Grid.Row="3">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<RadioButton x:Name="allowButton" Content="Allow" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
    		<TextBlock x:Name="nextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Next" VerticalAlignment="Center" Grid.Column="2" FontSize="{StaticResource IntroSubSize}" Foreground="CornflowerBlue" Tapped="nextBlock_Tapped"/>
    		<RadioButton x:Name="denyButton" Content="Deny" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.Column="3"/>
    	</Grid>

    </Grid>
</Page>
