TwixelApp/Flyouts/AboutFlyout.xaml

<SettingsFlyout x:Name="aboutFlyout"
    x:Class="TwixelApp.AboutFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="About"
    d:DesignWidth="346">
	<SettingsFlyout.HeaderBackground>
		<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
	</SettingsFlyout.HeaderBackground>

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="About" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>This is an alpha version of Twixel. Not everything is implemented. There may be bugs and crashes. If you do encounter anything or would like to make suggestions please contact me.</TextBlock.Text>
            </TextBlock>
            <Button x:Name="emailButton" Content="Email" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="emailButton_Click">
            	<Button.Background>
            		<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
            	</Button.Background>
            </Button>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
