TwixelApp/Flyouts/PrivacyPolicyFlyout.xaml

<SettingsFlyout
    x:Class="TwixelApp.PrivacyPolicyFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Privacy Policy"
    d:DesignWidth="346">
	<SettingsFlyout.HeaderBackground>
		<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
	</SettingsFlyout.HeaderBackground>

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Twixel stores and syncs the following information between your devices" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" TextWrapping="Wrap">
                <TextBlock.Text>Twitch access token</TextBlock.Text>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="This information is used for" FontSize="14.667" FontFamily="Segoe UI" FontWeight="SemiBold"/>
            <TextBlock TextWrapping="Wrap" Text="Retrieving user information on Twitch and logging into chat" FontSize="14.667" FontFamily="Segoe UI"/>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Twixel does not store any other information" />
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,10" TextWrapping="Wrap">
                <TextBlock.Text>Twixel does not store any other Twitch information. Twixel only has access to the information that you have allowed
                    Twixel to view when you log into the app. You can revoke these privileges from Twixel at any time by going to your
                    user settings on Twitch.</TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
