TwixelApp.WindowsPhone/Scope Pages/ChannelCheckSubscriptionScope.xaml

<Page
    x:Class="TwixelApp.ChannelCheckSubscriptionScope"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
    		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ability to check if a user is subscribed to your channel" VerticalAlignment="Center" FontSize="{StaticResource IntroMainSize}" Margin="0">
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    			</TextBlock.Foreground>
    		</TextBlock>
    		<TextBlock TextWrapping="Wrap" Text="{StaticResource partnershipWarning}" HorizontalAlignment="Center" FontSize="{StaticResource IntroSubSize}"/>
    	</StackPanel>
    	<Grid VerticalAlignment="Center" Margin="0,113.5" Grid.Row="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<RadioButton x:Name="allowButton" Content="Allow" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
    		<TextBlock x:Name="nextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Next" VerticalAlignment="Center" Grid.Column="2" FontSize="{StaticResource IntroSubSize}" Foreground="CornflowerBlue" Tapped="nextBlock_Tapped"/>
    		<RadioButton x:Name="denyButton" Content="Deny" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.Column="3"/>
    	</Grid>

    </Grid>
</Page>
