TwixelApp.WindowsPhone/Scope Pages/UserBlocksEditScope.xaml

<Page
    x:Class="TwixelApp.UserBlocksEditScope"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ability to ignore and unignore users" VerticalAlignment="Center" Margin="0" Grid.Row="1" FontSize="16">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    		</TextBlock.Foreground>
    	</TextBlock>
    	<Grid VerticalAlignment="Center" Margin="0" Grid.Row="2">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<RadioButton x:Name="allowButton" Content="Allow" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" IsChecked="True" MinWidth="0"/>
    		<TextBlock x:Name="nextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Next" VerticalAlignment="Center" Grid.Column="1" FontSize="{StaticResource IntroSubSize}" Foreground="CornflowerBlue" Tapped="nextBlock_Tapped"/>
    		<RadioButton x:Name="denyButton" Content="Deny" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.Column="2" MinWidth="0"/>
    	</Grid>

    </Grid>
</Page>
