TwixelApp.WindowsPhone/FirstLaunchInfo.xaml

<Page
    x:Class="TwixelApp.FirstLaunchInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid HorizontalAlignment="Center" Height="319" VerticalAlignment="Center" Margin="0">
    		<TextBlock x:Name="welcomeBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome to Twixel!" VerticalAlignment="Top" FontSize="96" Margin="0" Foreground="CornflowerBlue"/>
    		<Grid HorizontalAlignment="Center" Height="150" VerticalAlignment="Bottom" Margin="0">
    			<TextBlock x:Name="loginBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login to Twitch.TV" VerticalAlignment="Top" Margin="0" FontSize="32" Tapped="loginBlock_Tapped">
    				<TextBlock.Foreground>
    					<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    				</TextBlock.Foreground>
    			</TextBlock>
    			<TextBlock x:Name="continueBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Continue without logging in" VerticalAlignment="Bottom" Margin="0" FontSize="32" Tapped="continueBlock_Tapped">
    				<TextBlock.Foreground>
    					<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    				</TextBlock.Foreground>
    			</TextBlock>
    		</Grid>
    	</Grid>

    </Grid>
</Page>
