TwixelApp.WindowsPhone/GameStreamsPage.xaml

<Page x:Name="MainPage"
    x:Class="TwixelApp.GameStreamsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="MainPage_SizeChanged">

    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid VerticalAlignment="Top">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition Width="Auto"/>
    		</Grid.ColumnDefinitions>
    		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="15,0,0,0">
    			<Image x:Name="gameLogo" Height="36" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    			<TextBlock x:Name="gameName" Text="game" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18.667" TextTrimming="CharacterEllipsis">
    				<TextBlock.Foreground>
    					<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    				</TextBlock.Foreground>
    			</TextBlock>
    		</StackPanel>
    		<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Orientation="Horizontal" Margin="0,0,15,0">
    			<Image Stretch="None" Source="Assets/channelsDarkIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    			<TextBlock x:Name="gameChannels" TextWrapping="Wrap" Text="1052" VerticalAlignment="Center" FontSize="13.333">
    				<TextBlock.Foreground>
    					<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    				</TextBlock.Foreground>
    			</TextBlock>
    			<Image Stretch="None" Source="Assets/viewersDarkIcon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
    			<TextBlock x:Name="gameViewers" TextWrapping="Wrap" Text="1052" VerticalAlignment="Center" FontSize="13.333">
    				<TextBlock.Foreground>
    					<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    				</TextBlock.Foreground>
    			</TextBlock>
    		</StackPanel>
    	</Grid>
    	<GridView x:Name="gameStreamsView" Grid.Row="1" HorizontalAlignment="Center" ItemTemplate="{StaticResource StreamPhoneTemplate}" Loaded="gameStreamsView_Loaded" ItemClick="gameStreamsView_ItemClick" SelectionMode="None" IsItemClickEnabled="True"/>

    </Grid>
</Page>
