TwixelApp.WindowsPhone/HomePage.xaml

<Page x:Name="MainPage"
    x:Class="TwixelApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="MainPage_SizeChanged">
	<Page.Resources>
        <Flyout x:Key="SearchPhoneFlyout">
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="searchBox" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" PlaceholderText="search for stuff"/>
                <Button x:Name="startSearchButton" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="1" BorderThickness="0" MinWidth="70">
                    <SymbolIcon Symbol="Zoom"/>
                </Button>
                <ComboBox x:Name="searchComboBox" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" SelectedIndex="0">
                    <ComboBoxItem Content="streams"/>
                    <ComboBoxItem Content="games"/>
                </ComboBox>
            </Grid>
        </Flyout>
    </Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Name="videosButton" Label="videos" Click="videosButton_Click"/>
			</CommandBar.SecondaryCommands>
			<AppBarButton x:Name="userButton" Icon="Contact" Label="Log In" Click="userButton_Click"/>
			<AppBarButton x:Name="liveButton" Label="streams" Click="liveButton_Click">
				<AppBarButton.Icon>
					<BitmapIcon UriSource="Assets/channelsAppBar.png"/>
				</AppBarButton.Icon>
			</AppBarButton>
			<AppBarButton x:Name="searchButton" Icon="Zoom" Label="search" Click="searchButton_Click" Flyout="{StaticResource SearchPhoneFlyout}" Loaded="searchButton_Loaded"/>
			<AppBarButton x:Name="settingsButton" Icon="Setting" Label="settings" Click="settingsButton_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

    <Grid>
    	<Pivot Title="">
    		<PivotItem x:Name="featuredPivotItem" Header="featured">
    			<Grid VerticalAlignment="Top">
    				<Grid.RowDefinitions>
    					<RowDefinition/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<Border BorderThickness="2">
    					<Border.BorderBrush>
    						<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    					</Border.BorderBrush>
    					<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition/>
    							<RowDefinition Height="Auto"/>
    						</Grid.RowDefinitions>
    						<TextBlock x:Name="featuredGameTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    						<MediaElement x:Name="featuredStreamPlayer" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Grid.Row="1" Width="360" Height="202.5" Loaded="featuredStreamPlayer_Loaded" CurrentStateChanged="featuredStreamPlayer_CurrentStateChanged" MediaEnded="featuredStreamPlayer_MediaEnded" MediaFailed="featuredStreamPlayer_MediaFailed" MediaOpened="featuredStreamPlayer_MediaOpened" BufferingProgressChanged="featuredStreamPlayer_BufferingProgressChanged" AudioCategory="BackgroundCapableMedia"/>
    						<TextBlock x:Name="featuredDescriptionTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="2"/>
    						<TextBlock x:Name="streamOfflineTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="stream offline" VerticalAlignment="Center" Grid.Row="1" FontSize="48" Visibility="Collapsed">
    							<TextBlock.Foreground>
    								<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    							</TextBlock.Foreground>
    						</TextBlock>
    					</Grid>
    				</Border>
    				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal">
    					<AppBarButton x:Name="backStreamButton" HorizontalAlignment="Stretch" Icon="Back" Label="appbarbutton" VerticalAlignment="Stretch" IsCompact="True" Click="backStreamButton_Click" IsEnabled="False"/>
    					<AppBarButton x:Name="streamStreamButton" HorizontalAlignment="Stretch" Icon="Video" Label="appbarbutton" VerticalAlignment="Stretch" IsCompact="True" Click="streamStreamButton_Click" IsEnabled="False"/>
    					<AppBarButton x:Name="pausePlayButton" HorizontalAlignment="Stretch" Icon="Pause" Label="appbarbutton" VerticalAlignment="Stretch" IsCompact="True" Click="pausePlayButton_Click" IsEnabled="False"/>
    					<AppBarButton x:Name="channelStreamButton" HorizontalAlignment="Stretch" Label="appbarbutton" VerticalAlignment="Stretch" IsCompact="True" Click="channelStreamButton_Click" IsEnabled="False">
    						<AppBarButton.Icon>
    							<BitmapIcon UriSource="Assets/channelsAppBar.png"/>
    						</AppBarButton.Icon>
    					</AppBarButton>
    					<AppBarButton x:Name="forwardStreamButton" HorizontalAlignment="Stretch" Icon="Forward" Label="appbarbutton" VerticalAlignment="Stretch" IsCompact="True" Click="forwardStreamButton_Click" IsEnabled="False"/>
    				</StackPanel>
    			</Grid>
    		</PivotItem>
    		<PivotItem Header="top games">
    			<Grid>
    				<GridView x:Name="topGamesGridView" ItemTemplate="{StaticResource GameItemPhoneTemplate}" Loaded="topGamesGridView_Loaded" Visibility="Collapsed" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Center" ItemClick="topGamesGridView_ItemClick"/>
    			</Grid>
    		</PivotItem>
    	</Pivot>
    </Grid>
</Page>
