TwixelApp.WindowsPhone/StreamPage.xaml

<Page
    x:Class="TwixelApp.StreamPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ChatItemTemplate">
            <Grid Width="340">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" FontSize="9.333" Text="{Binding Name}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Text="{Binding Message}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <!--<Page.BottomAppBar>
		<AppBar Opened="AppBar_Opened">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal">
					<AppBarButton x:Name="backButton" HorizontalAlignment="Stretch" Label="Back" VerticalAlignment="Stretch" Icon="Back" Click="backButton_Click"/>
					<AppBarButton x:Name="playPauseButton" HorizontalAlignment="Stretch" Label="Pause" VerticalAlignment="Stretch" Click="playPauseButton_Click">
                        <AppBarButton.Icon>
                            <SymbolIcon Height="40" Symbol="Pause" VerticalAlignment="Top"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="channelButton" HorizontalAlignment="Stretch" Label="Channel" VerticalAlignment="Stretch" Click="channelButton_Click">
						<AppBarButton.Icon>
							<BitmapIcon UriSource="Assets/channelsAppBar.png"/>
						</AppBarButton.Icon>
					</AppBarButton>
				</StackPanel>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
					<TextBlock x:Name="streamDescription" HorizontalAlignment="Left" Text="stream description" VerticalAlignment="Center" FontSize="16" TextTrimming="CharacterEllipsis"/>
					<TextBlock x:Name="streamerName" TextWrapping="Wrap" Text="streamer name"/>
					<TextBlock x:Name="streamGame" TextWrapping="Wrap" Text="game"/>
				</StackPanel>
				<StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
					<StackPanel Orientation="Horizontal">
						<Image Height="14" Source="Assets/liveViewersIcon.png" Width="14"/>
						<TextBlock x:Name="streamViewers" TextWrapping="Wrap" Text="1052" VerticalAlignment="Center" FontSize="16"/>
					</StackPanel>
					<ComboBox x:Name="streamQualities" Width="120" Height="40" Margin="10,0" SelectionChanged="streamQualities_SelectionChanged"/>
					<AppBarButton x:Name="chatButton" HorizontalAlignment="Stretch" Label="Close Chat" VerticalAlignment="Stretch" Icon="Message" Click="chatButton_Click"/>
                </StackPanel>
			</Grid>
		</AppBar>
	</Page.BottomAppBar>-->

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<MediaElement x:Name="streamPlayer" Margin="0" MediaEnded="streamPlayer_MediaEnded" MediaFailed="streamPlayer_MediaFailed" CurrentStateChanged="streamPlayer_CurrentStateChanged"/>
    	<Grid x:Name="chatGrid" Width="340" Grid.Column="1">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="Auto"/>
    		</Grid.RowDefinitions>
    		<ListView x:Name="chatView" Margin="0" ItemTemplate="{StaticResource ChatItemTemplate}" Loaded="chatView_Loaded" SelectionMode="None" IsHitTestVisible="False"/>
    		<Grid Grid.Row="1">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
    			<TextBox x:Name="chatBox" TextWrapping="Wrap" Margin="0" Height="32" PlaceholderText="enter chat here" KeyDown="chatBox_KeyDown"/>
    			<Button x:Name="chatSendButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="1" Background="CornflowerBlue" Height="32" Width="55" Click="chatSendButton_Click">
                    <SymbolIcon Symbol="Send"/>
                </Button>
    		</Grid>
    	</Grid>
    	<TextBlock x:Name="streamOfflineBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="stream offline" VerticalAlignment="Center" FontSize="96" Grid.ColumnSpan="2" Visibility="Collapsed">
    		<TextBlock.Foreground>
    			<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    		</TextBlock.Foreground>
    	</TextBlock>

    </Grid>
</Page>
