TwixelApp.WindowsPhone/UserPage.xaml

<Page
    x:Class="TwixelApp.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwixelApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.TopAppBar>
		<AppBar x:Name="globalTopAppBar">
			<AppBar.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="60"/>
					<Setter Property="Margin" Value="5"/>
					<Setter Property="Background">
						<Setter.Value>
							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
						</Setter.Value>
					</Setter>
					<Setter Property="FontSize" Value="24"/>
					<Setter Property="FontFamily" Value="Segoe UI Semilight"/>
				</Style>
			</AppBar.Resources>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="homeButton" Content="Home" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" AutomationProperties.Name="Home" Click="homeButton_Click"/>
				<Button x:Name="liveButton" Content="Live" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1" AutomationProperties.Name="Live" Click="liveButton_Click"/>
				<Button x:Name="gamesButton" Content="Games" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="2" AutomationProperties.Name="Games" Click="gamesButton_Click"/>
				<Button x:Name="videosButton" Content="Videos" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="3" AutomationProperties.Name="Videos" Click="videosButton_Click"/>
				<Button x:Name="userButton" Content="Name" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="4" AutomationProperties.Name="User" Click="userButton_Click"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="120"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="50,0,0,0">
    		<Image x:Name="profileImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    		<TextBlock x:Name="userNameBlock" TextWrapping="Wrap" Text="name" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="64">
    			<TextBlock.Foreground>
    				<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    			</TextBlock.Foreground>
    		</TextBlock>
    	</StackPanel>
    	<Grid Grid.Row="1" Margin="50,0,50,50">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto"/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition Height="5"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition/>
    					<RowDefinition Height="Auto"/>
    				</Grid.RowDefinitions>
    				<TextBox x:Name="statusTextBox" TextWrapping="Wrap" Margin="0" PlaceholderText="enter status here" Height="268"/>
    				<Grid Margin="0,5,0,0" Grid.Row="1">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition/>
    						<ColumnDefinition Width="Auto"/>
    					</Grid.ColumnDefinitions>
    					<TextBox x:Name="gameTextBox" Margin="0" TextWrapping="Wrap" PlaceholderText="enter game here" Width="310"/>
    					<Button x:Name="updateStatusButton" Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="1" Click="updateStatusButton_Click">
    						<Button.Flyout>
    							<Flyout>
    								<TextBlock Text="Channel Updated" FontSize="16"/>
    							</Flyout>
    						</Button.Flyout>
    						<Button.Background>
    							<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    						</Button.Background>
    					</Button>
    				</Grid>
    			</Grid>
    		</Grid>
    		<Grid Margin="0" Grid.Column="1">
    			<Grid.RowDefinitions>
    				<RowDefinition Height="Auto"/>
    				<RowDefinition/>
    			</Grid.RowDefinitions>
    			<MediaElement x:Name="streamPlayer" Height="486" VerticalAlignment="Center" Width="864" HorizontalAlignment="Center" Loaded="streamPlayer_Loaded"/>
    			<Grid Grid.Row="1">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<Grid Margin="0" VerticalAlignment="Center">
    					<Grid.ColumnDefinitions>
    						<ColumnDefinition/>
    						<ColumnDefinition/>
    						<ColumnDefinition/>
    					</Grid.ColumnDefinitions>
    					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
    						<Image Height="14" Width="14" Source="Assets/liveViewersIcon.png"/>
    						<TextBlock x:Name="liveViewersBlock" TextWrapping="Wrap" Text="Offline" VerticalAlignment="Center" Margin="2,0,0,0" FontSize="16"/>
    					</StackPanel>
    					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
    						<Image Width="18" Source="Assets/viewersDarkIcon.png" Height="12"/>
    						<TextBlock x:Name="totalViewersBlock" TextWrapping="Wrap" Text="9001" Margin="2,0,0,0" FontSize="16"/>
    					</StackPanel>
    					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Orientation="Horizontal">
    						<Image Width="14" Source="Assets/followersIcon.png" Height="13"/>
    						<TextBlock x:Name="followersBlock" TextWrapping="Wrap" Text="1337" Margin="2,0,0,0" FontSize="16"/>
    					</StackPanel>
    				</Grid>
    				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
    					<AppBarButton x:Name="playPauseButton" HorizontalAlignment="Center" Icon="Pause" Label="Pause" VerticalAlignment="Center" Click="playPauseButton_Click"/>
    					<AppBarButton x:Name="channelButton" HorizontalAlignment="Center" Label="Channel" VerticalAlignment="Center" Click="channelButton_Click">
    						<AppBarButton.Icon>
    							<BitmapIcon UriSource="Assets/channelsAppBar.png"/>
    						</AppBarButton.Icon>
    					</AppBarButton>
    				</StackPanel>
    			</Grid>
    			<TextBlock x:Name="streamOfflineBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="stream offline" VerticalAlignment="Center" FontSize="96" Visibility="Collapsed">
    				<TextBlock.Foreground>
    					<SolidColorBrush Color="{StaticResource TwixelBlue}"/>
    				</TextBlock.Foreground>
    			</TextBlock>
    		</Grid>
    	</Grid>

    </Grid>
</Page>
